// {
//     "workbench.colorCustomizations": {
//         "[Gruvbox Dark Hard]": {
//             "sideBar.background": "#131313",
//             "editor.background": "#131313",
//             "activityBar.background": "#131313",
//             "terminal.background": "#131313"
//         }
//     }
// }